# MovieApps

./: README.md  build.gradle  dependency-versions.gradle  settings.gradle  shared-dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dedechandran/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedechandran/movieapps/: BaseFragmentBinding.kt  ConnectionLiveData.kt  DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/dedechandran/movieapps/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/dedechandran/movieapps/ui/: BaseFragmentBinding.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dedechandran/movieapps/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dedechandran/movieapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedechandran/movieapps/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/dedechandran/movieapps/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/dedechandran/movieapps/ui/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dedechandran/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dedechandran/core/data/: AppDatabase.kt  IMovieRepository.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dedechandran/core/data/local/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/dedechandran/core/data/local/popularmovie/: MovieDao.kt  MovieEntity.kt  PopularMovieDao.kt  PopularMovieEntity.kt
core/src/main/java/com/dedechandran/core/data/remote/: ApiResponse.kt  ApiService.kt  GenreResponse.kt  IRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/dedechandran/core/data/remote/details/: MovieDetailsResponse.kt
core/src/main/java/com/dedechandran/core/data/remote/popularmovie/: PopularMovieResponse.kt
core/src/main/java/com/dedechandran/core/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
core/src/main/java/com/dedechandran/core/domain/: Genre.kt  GetFavoriteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenreUseCase.kt  GetPopularMovieDetails.kt  GetPopularMovieUseCase.kt  Movie.kt  MovieInteractor.kt  MovieType.kt  MovieUseCase.kt  PopularMovie.kt  UpdateFavoriteMovieStateUseCase.kt  UpdateMovieFavoriteStateUseCase.kt  UpdatePopularMovieUseCase.kt
core/src/main/java/com/dedechandran/core/domain/movie/: GetFavoriteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenreUseCase.kt  GetPopularMovieUseCase.kt  UpdateFavoriteMovieStateUseCase.kt
core/src/main/java/com/dedechandran/core/domain/movie/model/: Genre.kt  Movie.kt  MovieType.kt
core/src/main/java/com/dedechandran/core/ui/: CardItem.kt  CardListView.kt  CardListViewAdapter.kt  CardListViewHolder.kt
core/src/main/java/com/dedechandran/core/utils/: Int + Ext.kt  SingeLiveEvent.kt  String + Ext.kt
core/src/main/java/com/dedechandran/core/wrapper/: ApiResponse.kt  Resource.kt  UiState.kt
core/src/main/res/drawable/: ic_baseline_broken_image_24.xml
core/src/main/res/layout/: card_list_view.xml  movie_item.xml
core/src/main/res/values/: dimens.xml  string.xml
core/src/test/java/com/dedechandran/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dedechandran/movieapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dedechandran/movieapps/favorite/: FavoriteFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/dedechandran/movieapps/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dedechandran/movieapps/favorite/: CoroutineTestRule.kt  ExampleUnitTest.kt  FavoriteMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
